[post_processing]
username = sdpp
password = foobar

[esgf_credential]
openid = https://esgf-data.dkrz.de/esgf-idp/openid/YOUR_OPENID
password = YOUR_PASSWD

[globustransfer]
username = YOUR_USERNAME@globusid.org
password = YOUR_PASSWD

