[post_processing]
username = sdpp
password = foobar

[esgf_credential]
openid = your_open_id_at_esgf
password = your_passwd

[globustransfer]
username = your_username_at_globus
password = your_passwd

