[daemon]
user = 
group = 

[module]
download = true
post_processing = false
globustransfer = false

[log]
verbosity_level = info
scheduler_profiling = 0

[core]
security_dir_mode = tmpuid
metadata_server_type = esgf_search_api
selection_path = /nird/home/YOUR_USERNAME/.synda/selection, /projects/NS9252K/selection
default_path = /nird/home/YOUR_USERNAME/.synda/
data_path = /projects/NS9252K/ESGF
db_path = /nird/home/YOUR_USERNAME/.synda/db
sandbox_path = /nird/home/YOUR_USERNAME/.synda/sandbox

[interface]
unicode_term = 0
progress = 0
default_listing_size = medium

[behaviour]
onemgf = false
check_parameter = 0
ignorecase = true
nearest = false
nearest_mode = geolocation
lfae_mode = replace
incorrect_checksum_action = remove

[index]
default_index = esgf-data.dkrz.de
indexes = esgf-data.dkrz.de, esg-dn1.nsc.liu.se, esg.pik-potsdam.de, esgdata.gfdl.noaa.gov, esgf-index1.ceda.ac.uk, esgf-index3.ceda.ac.uk, esgf-index4.ceda.ac.uk, esgf-node.ipsl.upmc.fr, esgf-node.llnl.gov, esgf.nccs.nasa.gov, esgf.nci.org.au,esgf.bsc.es 

[locale]
country = Norway

[download]
max_parallel_download = 8
hpss = 1
http_fallback = false
gridftp_opt = 
url_max_buffer_size = 3500

[post_processing]
host = localhost
port = 18290

[globustransfer]
esgf_endpoints = /esg/config/esgf_endpoints.xml
destination_directory = /projects/NS9252K/ESGF
destination_endpoint = /projects/NS9252K/ESGF

