[daemon]
user = 
group = 

[module]
download = true

[log]
verbosity_level = info
scheduler_profiling = 0

[core]
security_dir_mode = tmpuid
metadata_server_type = esgf_search_api
selection_path = $HOME/.synda/selection, /projects/NS9252K/selection
default_path = $HOME/.synda/
data_path = $HOME/data
db_path = $HOME/.synda/db
sandbox_path = $HOME/.synda/sandbox

[interface]
unicode_term = 0
progress = 0
default_listing_size = small
dump_listing_limit_for_small_mode = 50
dump_listing_limit_for_medium_mode = 100
dump_listing_limit_for_big_mode = 6000
list_listing_limit_for_small_mode = 20
list_listing_limit_for_medium_mode = 200
list_listing_limit_for_big_mode = 20000
search_listing_limit_for_small_mode = 100
search_listing_limit_for_medium_mode = 1000
search_listing_limit_for_big_mode = 6000
show_advanced_options = false

[behaviour]
onemgf = false
check_parameter = 0
ignorecase = true
nearest = false
nearest_mode = geolocation
lfae_mode = replace
incorrect_checksum_action = remove

[index]
default_index = esgf-data.dkrz.de
indexes = esgf-data.dkrz.de, esg-dn1.nsc.liu.se, esg.pik-potsdam.de, esgdata.gfdl.noaa.gov, esgf-index1.ceda.ac.uk, esgf-index3.ceda.ac.uk, esgf-index4.ceda.ac.uk, esgf-node.ipsl.upmc.fr, esgf-node.llnl.gov, esgf.nccs.nasa.gov, esgf.nci.org.au,esgf.bsc.es

[locale]
country = Norway

[download]
max_parallel_download = 8
hpss = 1
http_fallback = false
gridftp_opt = 
url_max_buffer_size = 3500
direct_http_timeout = 30
async_http_timeout = 120
direct_db_timeout = 120
async_db_timeout = 12000

[api]
esgf_search_chunksize = 9000
esgf_search_http_timeout = 300

